# tax_test

./: README.md  build.gradle
src/main/java/com/tax/test/: TaxApplication.java
src/main/java/com/tax/test/api/auth/: AuthController.java  AuthService.java  SignupChecker.java
src/main/java/com/tax/test/api/member/: MemberService.java
src/main/java/com/tax/test/api/tax/: TaxController.java  TaxService.java
src/main/java/com/tax/test/api/validator/: RegNoChecker.java
src/main/java/com/tax/test/core/aop/: GlobalExceptionHandler.java
src/main/java/com/tax/test/core/configuration/: FeignConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/tax/test/core/configuration/jwt/: JwtCheckFilter.java  JwtProvider.java  MemberDetailServiceImpl.java  MemberPrincipal.java
src/main/java/com/tax/test/core/exception/: LogicException.java
src/main/java/com/tax/test/core/resolver/: MemberPrincipalArgumentResolver.java
src/main/java/com/tax/test/database/entity/: MemberEntity.java  TaxScrapEntity.java
src/main/java/com/tax/test/database/repository/: MemberRepository.java  TaxScrapRepository.java
src/main/java/com/tax/test/domain/: BaseResponse.java
src/main/java/com/tax/test/domain/auth/: AllowedMember.java  LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/com/tax/test/domain/tax/: RefundResponse.java  TaxDetail.java
src/main/java/com/tax/test/type/: MemberType.java  StatusType.java  TaxAmountType.java
src/main/java/com/tax/test/util/: EncryptUtil.java  JsonUtil.java  MoneyUtil.java
src/main/resources/: allowed-member.json  application.yml
src/test/java/com/tax/test/: TaxApplicationTests.java
src/test/java/com/tax/test/domain/: TaxDetailTest.java
